[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;autoloaderNamespaces[] ="Krbshop_"; // alles met Krbshop_ wordt nu geautoload
resources.modules[]="" ;// eigen bootstrap

; //db connection
resources.db.adapter         = "pdo_mysql"
; resources.db.params.username = "root"
; resources.db.params.password = "root"
resources.db.params.username = "root"
resources.db.params.password = "vagrant"
resources.db.params.host     = "localhost"
resources.db.params.port     = "8091"
resources.db.params.dbname   = "pageapi"
resources.db.params.charset  = "utf8"
resources.db.isDefaultAdapter   = true  ;// authtenticatie !!!

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
